{
  "name": "ya-ts-client",
  "version": "1.0.0",
  "description": "Typescript client for Yagna public API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golemfactory/ya-ts-client.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./generated",
    "generate": "npm run clean && node ./generate.js && tsc && npm run clean"
  },
  "author": "Golem Team <tech@golem.network>",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "json-schema-ref-parser": "^9.0.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openapi-typescript-codegen": "^0.27.0"
  }
}
